version = 2.3.2

align = more
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = true
danglingParentheses = false
indentOperator = spray
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
rewrite.redundantBraces.maxLines = 5
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
runner.optimizer.forceConfigStyleOnOffset = -1
trailingCommas = preserve
verticalMultiline.arityThreshold = 120
