version = 2.6.4

align.preset = more
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = true
danglingParentheses.preset = false
indentOperator.preset = spray
literals.hexDigits=Upper
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
newlines.implicitParamListModifierPrefer = before
rewrite.redundantBraces.maxLines = 5
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.generalExpressions = false
runner.optimizer.forceConfigStyleOnOffset = -1
trailingCommas = preserve
verticalMultiline.arityThreshold = 120
