style     = defaultWithAlign
maxColumn = 120

assumeStandardLibraryStripMargin = true
binPack.parentConstructors = true
align.openParenCallSite = false
runner.optimizer.forceConfigStyleOnOffset = -1

indentOperator = spray

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 5

rewriteTokens {
  "=>": "⇒"
  "->": "→"
  "<-": "←"
}

# only format files tracked by git
project.git = false

project.includeFilters = [
  ".*\\.scala"
]
project.excludeFilters = [
]